# sonar-project.properties
sonar.projectKey=secure-devsecops-mini-proj
sonar.organization=mersedyes
sonar.sources=app
sonar.language=py
sonar.host.url=http://localhost:5001
sonar.login=admin
sonar.password=admin
